{
  "python.defaultInterpreterPath": "${workspaceFolder}/scraper/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/scraper/src"
  ],
  "python.testing.pytestArgs": [
    "scraper/tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
